# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavvoronov/oop/lab4/FileSystem_oop -B/Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FileSystem


#############################################
# Order-only phony target for FileSystem

build cmake_object_order_depends_target_FileSystem: phony || cmake_object_order_depends_target_FileSystemLib

build CMakeFiles/FileSystem.dir/main.cpp.o: CXX_COMPILER__FileSystem_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/main.cpp || cmake_object_order_depends_target_FileSystem
  DEP_FILE = CMakeFiles/FileSystem.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src
  OBJECT_DIR = CMakeFiles/FileSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/FileSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileSystem


#############################################
# Link the executable FileSystem

build FileSystem: CXX_EXECUTABLE_LINKER__FileSystem_Debug CMakeFiles/FileSystem.dir/main.cpp.o | FileSystemLib/libFileSystemLib.a || FileSystemLib/libFileSystemLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = FileSystemLib/libFileSystemLib.a
  OBJECT_DIR = CMakeFiles/FileSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FileSystem
  TARGET_PDB = FileSystem.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stanislavvoronov/oop/lab4/FileSystem_oop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build FileSystemLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug/FileSystemLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavvoronov/oop/lab4/FileSystem_oop -B/Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FileSystemLib/rebuild_cache: phony FileSystemLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build FileSystemLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug/FileSystemLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FileSystemLib/edit_cache: phony FileSystemLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileSystemLib


#############################################
# Order-only phony target for FileSystemLib

build cmake_object_order_depends_target_FileSystemLib: phony || FileSystemLib/CMakeFiles/FileSystemLib.dir

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/AbstractFile.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/AbstractFile.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/AbstractFile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Descriptor.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/Descriptor.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Descriptor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Dir.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/Dir.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Dir.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/EncryptFile.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/EncryptFile.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/EncryptFile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/File.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/File.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/File.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/FileSystem.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/FileSystem.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/FileSystem.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Permissions.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/Permissions.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Permissions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src

build FileSystemLib/CMakeFiles/FileSystemLib.dir/src/User.cpp.o: CXX_COMPILER__FileSystemLib_Debug /Users/stanislavvoronov/oop/lab4/FileSystem_oop/FileSystemLib/src/User.cpp || cmake_object_order_depends_target_FileSystemLib
  DEP_FILE = FileSystemLib/CMakeFiles/FileSystemLib.dir/src/User.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  OBJECT_FILE_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileSystemLib


#############################################
# Link the static library FileSystemLib/libFileSystemLib.a

build FileSystemLib/libFileSystemLib.a: CXX_STATIC_LIBRARY_LINKER__FileSystemLib_Debug FileSystemLib/CMakeFiles/FileSystemLib.dir/src/AbstractFile.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Descriptor.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Dir.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/EncryptFile.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/File.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/FileSystem.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/Permissions.cpp.o FileSystemLib/CMakeFiles/FileSystemLib.dir/src/User.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FileSystemLib/CMakeFiles/FileSystemLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FileSystemLib/libFileSystemLib.a
  TARGET_PDB = FileSystemLib.a.dbg

# =============================================================================
# Target aliases.

build FileSystemLib: phony FileSystemLib/libFileSystemLib.a

build libFileSystemLib.a: phony FileSystemLib/libFileSystemLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug

build all: phony FileSystem FileSystemLib/all

# =============================================================================

#############################################
# Folder: /Users/stanislavvoronov/oop/lab4/FileSystem_oop/cmake-build-debug/FileSystemLib

build FileSystemLib/all: phony FileSystemLib/libFileSystemLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FileSystemLib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FileSystemLib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
